<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Comfortaa|Patrick+Hand" rel="stylesheet">
	<title>termos de uso e privacidade</title>
</head>
<style type="text/css">
	#corpo{
		width: 1000px;
		margin: 0px 0px 33px 170px;
		/*background-color: WhiteSmoke;*/
	}
	.principal{
		text-align: center;
		margin: 36px 1px;
		font-size: 36px;
		font-family: Patrick Hand;
	}
	.titulo{
		font-size: 17px;
		font-style: italic;
	}
	.texto{
		font-size: 15px;
		text-align: justify;
	}
</style>
<body>
<div id="corpo">
<p class="principal">Termos de Uso e Privacidade</p>
<p class="titulo">SEÇÃO 1 - O QUE FAREMOS COM ESTA INFORMAÇÃO?</p>
<p class="texto">Quando você realiza o cadastro em nossa plataforma, como parte do processo de cadastramento, coletamos as informações pessoais que você nos dá tais como: nome, e-mail e endereço, etc.
Quando você acessa nosso site, também recebemos automaticamente o protocolo de internet do seu computador, endereço de IP, a fim de obter informações que nos ajudam a aprender sobre seu navegador e sistema operacional.
E-mail Marketing será realizado apenas caso você permita. Nestes e-mails você poderá receber notícia sobre nossa plataforma, novas receitas e outras atualizações.</p>
<p class="titulo">SEÇÃO 2 - CONSENTIMENTO</p>
<p class="texto">Como vocês obtêm meu consentimento?
Quando você fornece informações pessoais como nome, telefone e endereço, para completar o cadastro, entendemos que você está de acordo com a coleta de dados para serem utilizados pela nossa empresa.
Se pedimos por suas informações pessoais por uma razão secundária, como marketing, vamos lhe pedir diretamente por seu consentimento, ou lhe fornecer a oportunidade de dizer não.
E caso você queira retirar seu consentimento, como proceder?
Se após você nos fornecer seus dados, você mudar de ideia, você pode retirar o seu consentimento para que possamos entrar em contato, para a coleção de dados contínua, uso ou divulgação de suas informações, a qualquer momento, entrando em contato conosco em cooking.alternative6@gmail.com.</p>
<p class="titulo">SEÇÃO 3 - DIVULGAÇÃO</p>
<p class="texto">Podemos divulgar suas informações pessoais caso sejamos obrigados pela lei para fazê-lo ou se você violar nossos Termos de Serviço.</p>
<p class="titulo">SEÇÃO 4 - SERVIÇOS DE TERCEIROS</p>
<p class="texto">Uma vez que você deixe o site da nossa plataforma ou seja redirecionado para um aplicativo ou site de terceiros, você não será mais regido por essa Política de Privacidade ou pelos Termos de Serviço do nosso site.</p>
<p class="titulo">Links</p>
<p class="texto">Quando você clica em links na nossa plataforma, eles podem lhe direcionar para fora do nosso site. Não somos responsáveis pelas práticas de privacidade de outros sites e lhe incentivamos a ler as declarações de privacidade deles.</p>
<p class="titulo">SEÇÃO 5 - SEGURANÇA</p>
<p class="texto">Para proteger suas informações pessoais, tomamos precauções razoáveis e seguimos as melhores práticas da indústria para nos certificar que elas não serão perdidas inadequadamente, usurpadas, acessadas, divulgadas, alteradas ou destruídas.</p>

<p class="titulo">SEÇÃO 6 - ALTERAÇÕES PARA ESSA POLÍTICA DE PRIVACIDADE</p>
<p class="texto">Reservamos o direito de modificar essa política de privacidade a qualquer momento, então por favor, revise-a com frequência. Alterações e esclarecimentos vão surtir efeito imediatamente após sua publicação no site. Se fizermos alterações de materiais para essa política, iremos notificá-lo aqui que eles foram atualizados, para que você tenha ciência sobre quais informações coletamos, como as usamos, e sob que circunstâncias, se alguma, usamos e/ou divulgamos elas.
Se nossa plataforma for adquirida ou fundida com outra empresa, suas informações podem ser transferidas para os novos proprietários para que possamos continuar a vender produtos para você.</p>	
</div>

</body>
</html>