<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Comfortaa|Patrick+Hand" rel="stylesheet">
	<title>Sobre</title>
</head>
<body>
	<style type="text/css">
		#princ{
			width: 1000px;
			margin: 0px 0px 33px 178px;
		}
		.titulo{
			text-align: center;
			margin: 36px 1px;
			font-size: 36px;
			font-family: Patrick Hand;
	}
		.texto{
			font-size: 15px;
			text-align: justify;
			margin: 1px 140px;
		}
		img{
			width: 110px;
			height: 110px;
		}
		.logo{
			float: left;
			margin: 18px 21px;
		}
	</style>
	
<div id="princ">
	<p class="titulo">Sobre</p>
	<div class="logo">
		<img src="img/logo.png">
	</div>
	
	<p class="texto">Nós criadores da plataforma AlterCook somos estudantes do IFSP (Instituto Federal de Educação, Ciência e Tecnologia de São Paulo) Campus Caraguatatuba, a pedido do nosso professor procuramos fazer um site que beneficie e ajude as pessoas de um modo geral, isto irá atuar como nosso TCC (Trabalho de Conclusão de Curso), dentre os temas citados escolhemos escolhemos: Comidas especiais. De acordo com o que nos foi proposto procuramos fazer uma plataforma inovadora, voltada para pessoas que seguem dietas especiais e que desejam encontrar novas e deliciosas receitas que se encaixem em sua alimentação, é um sistema de receitas específicas que, através do cadastro e definição de categorias, facilita a busca do usuário dentro da plataforma. Nós oferecemos um conteúdo direcionado a pessoas que seguem dietas especiais, como veganos, vegetarianos, pessoas com restrições alimentares tais como: alergias ou intolerâncias.
</p>
</div>
</body>
</html>