/* ### GERAL ### */
*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}

h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}

html, body {
  height: 100%
}
body {
    font-size: 16px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	max-width: 1366px;
	margin: auto;
    display: flex;
    flex-flow: column nowrap;
    /*This justify-content is essentially unnecessary in Firefox and Chrome due to the flex: 1 1 auto on the main.  However, it's needed to push the footer down on IE11*/
    justify-content: space-between;
    background-color: #f1f1f1;
    max-width: 100%;
    font-family: Lato, Arial, sans-serif;
}
div.page{
    background-color: #f1f1f1;
    width: 100%;
    max-width: 100%;
}
ul {
  list-style: none
}
a {
  text-decoration: none
}
a img {
  border: none;
}
ul.ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li.li {
    float: left;
}
li.li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}


/* ---------- MENU/NAVBAR ---------- */


/* MENU */
div#menu{
	width: 100%;
    height: 9.0em;
    background-color: darkseagreen;
    padding: 1.0em 0em 1.0em 1.0em;
}
div#menu img.logo{
    float: left;
    margin-top: 0;
    margin-right: 20.6em;
}
div#menu div.search-container{
    margin-top: 1.5em;
    float: left;
    margin-right: 22.6em;
    background-color: #f2f2f2;
    border: solid 0.1em;
    border-color: #4d4d4d;
    border-radius: 2.0em;
    width: 30em;
}
div#menu div.search-container button{
    border: none;
    width: 1.6em;
    background-color: transparent;
}
div#menu div.search-container .search{
    font-family: 'Mukta', Arial, sans-serif;
    font-size: 7px;
    float:left;
    background-color:transparent;
    padding: 0.5em;
    margin: 0.2em;
    font-size: 1.8em;
    border: none;
    height: 32px;
    width: 260px;
}
div#menu div.search-container #img-search{
    width: 1.6em;
    border: none;
    padding: 1.7em 0.5em 0.5em 0;
    margin-right: 1.0em;
}
div#menu div.menu-icons{
    float: left;
    display: -webkit-flex;
    display: flex;
    margin-top: 2.0em;
}
div#menu div.menu-icons img.icon{
    margin-right: 4.0em;
    width: 3.0em;
}
div#menu div.menu-icons img.drop-icon{
    margin-left: 3.0em;
    width: 3.0em;
}
/* NAVBAR */
nav.top-navbar{
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
	  width: 100%;
    height: 4.0em;
    background-color: white;
    padding: 2.5em 0em 2.5em 2.0em;

}
header.menu, nav.navbar-top{
  display: block;
}
nav.top-navbar a.nav-links{
    font-size: 16px;
    color: #212121;
    margin: 0 75px;
    float: center;
}
nav.top-navbar a.nav-links:link {
    text-decoration: none;
}
nav.top-navbar a.nav-links:visited {
    text-decoration: none;
}
nav.top-navbar a.nav-links:hover {
    color: white;
}
nav.top-navbar a.nav-links:active {
    text-decoration: none;
}
header.menu {
    max-width: 100%;
    width: 100%;
    height: 150px;
    background-color: #8fbc8f;
    text-align: center;
    position: relative;
    z-index: 3;
    position: fixed;
    top: 0;
    overflow: hidden;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
/* HEADER */
header .menu-itens{
    max-width: 33%;
    margin: 5px 45px 60px 6px;
    display: block;
    float: left;
}
header.menu nav.navbar-top {
  position: absolute;
  bottom: 0;
  height: 60px;
  line-height: 60px;
  width: 100%;
  background-color: white;
}
header.menu nav.navbar-top a {
  color: #333;
  display: inline-block;
  padding: 10px 60px;
  line-height: 1;
  text-decoration: none;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
header.menu img.img-logo-menu{
    max-width: 33%;
    margin: 5px 45px 60px 6px;
    display: block;
    float: left;
}
header.menu div.search-container{
    background-color: #f2f2f2;
    border: solid 1px;
    border-color: #4d4d4d;
    border-radius: 20px;
    width: 300px;
}
header.menu div.search-container button{
    border: none;
    width: 16px;
    background-color: transparent;
    padding: 0;
}
header.menu div.search-container .search-form{
    font-family: Lato, Arial, sans-serif;
    font-size: 7px;
    float: left;
    background-color: transparent;
    padding: 5px;
    margin: 2px;
    font-size: 18px;
    border: none;
    height: 32px;
    width: 260px;
}
header.menu div.search-container img.img-search{
    width: 16px;
    border: none;
    margin-top: 9px;
}
header.menu div.menu-icon-container{
    float: left;
    display: -webkit-flex;
    display: flex;
    margin-top: 5px;
}
header.menu div.menu-icon-container img.menu-icon{
    margin-right: 40px;
    width: 30px;
}
header.menu div.menu-icon-container img.drop-menu-icon{
    margin-left: 30px;
    width: 30px;
}
header.menu nav.navbar-top a:hover {
    background-color: darkseagreen;
    color: white;
    padding: 13px 60px;
    border-radius: 3px;
    opacity: 1;
    box-shadow: 1px 2px 15px rgba(0,0,0,0.2);
    transition:background-color, 0.2s;
}


/* ---------- SLIDER ---------- */



/* Slideshow container */
section.slider .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
section.slider .slideshow-container .slides {
    display: none;
}

/* Number text (1/3 etc) */
section.slider .slideshow-container .slides .numpg {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Caption text */
section.slider .slideshow-container .slides .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Next & previous buttons */
section.slider .slideshow-container .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
section.slider .slideshow-container .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
section.slider .slideshow-container .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
/* The dots/bullets/indicators */
section.slider span.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}
/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
.slick-slider{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus{
    outline: none;
}
.slick-list.dragging{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,.slick-slider .slick-list{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,.slick-track:after{
    display: table;

    content: '';
}
.slick-track:after{
    clear: both;
}
.slick-loading .slick-track{
    visibility: hidden;
}

.slick-slide{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide{
    float: right;
}
.slick-slide img{
    display: block;
}
.slick-slide.slick-loading img{
    display: none;
}
.slick-slide.dragging img{
    pointer-events: none;
}
.slick-initialized .slick-slide{
    display: block;
}
.slick-loading .slick-slide{
    visibility: hidden;
}
.slick-vertical .slick-slide{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.slider-wraper {
  width: 100vw;
  height: 100vh;
}
.slider--item {
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.slick-slide {
  position: relative;
  outline: none;
  z-index: 1;
}
.slick-slide.slick-current {
  z-index: 2;
}
.slick-arrow {
  position: absolute;
  width: 150px;
  top: 10%;
  height: 100%;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0);
  text-indent: -9999px;
  z-index: 2;
  cursor: pointer;
}
.slick-arrow:before {
  content: "";
  position: absolute;
  display: block;
  width: 42px;
  height: 42px;
  top: 50%;
  margin-top: -21px;
  -webkit-transition: all, 0.3s, cubic-bezier(0.55, 0, 0.1, 1) 1s ease-in-out;
  -khtml-transition: all, 0.3s, cubic-bezier(0.55, 0, 0.1, 1) 1s ease-in-out;
  -moz-transition: all, 0.3s, cubic-bezier(0.55, 0, 0.1, 1) 1s ease-in-out;
  -ms-transition: all, 0.3s, cubic-bezier(0.55, 0, 0.1, 1) 1s ease-in-out;
  -o-transition: all, 0.3s, cubic-bezier(0.55, 0, 0.1, 1) 1s ease-in-out;
  transition: all, 0.3s, cubic-bezier(0.55, 0, 0.1, 1) 1s ease-in-out;
}
.slick-arrow:after {
  content: "";
  position: absolute;
  display: block;
  height: 2px;
  width: 160px;
  top: 50%;
  background-color: white;
  -webkit-transition: all, 0.4s 0.1s, cubic-bezier(0.55, 0, 0.1, 1) 1s ease-in-out;
  -khtml-transition: all, 0.4s 0.1s, cubic-bezier(0.55, 0, 0.1, 1) 1s ease-in-out;
  -moz-transition: all, 0.4s 0.1s, cubic-bezier(0.55, 0, 0.1, 1) 1s ease-in-out;
  -ms-transition: all, 0.4s 0.1s, cubic-bezier(0.55, 0, 0.1, 1) 1s ease-in-out;
  -o-transition: all, 0.4s 0.1s, cubic-bezier(0.55, 0, 0.1, 1) 1s ease-in-out;
  transition: all, 0.4s 0.1s, cubic-bezier(0.55, 0, 0.1, 1) 1s ease-in-out;
  opacity: 0;
}
.slick-arrow.slick-prev {
  left: 0;
}
.slick-arrow.slick-prev:before {
  border-top: 2px solid white;
  border-left: 2px solid white;
  left: 50px;
  -webkit-transform: rotate(-45deg);
  -khtml-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.slick-arrow.slick-prev:after {
  left: 300px;
}
.slick-arrow.slick-prev:hover:before {
  left: 120px;
}
.slick-arrow.slick-prev:hover:after {
  left: 113px;
  opacity: 1;
  width: 80px;
}
.slick-arrow.slick-next {
  right: 0;
}
.slick-arrow.slick-next:before {
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  right: 50px;
  -webkit-transform: rotate(-45deg);
  -khtml-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.slick-arrow.slick-next:after {
  right: 300px;
}
.slick-arrow.slick-next:hover:before {
  right: 120px;
}
.slick-arrow.slick-next:hover:after {
  right: 113px;
  opacity: 1;
  width: 80px;
}
.slick-dots {
  padding: 0;
  margin: 0;
  width: 100%;
  position: absolute;
  bottom: 30px;
  text-align: center;
}
.slick-dots li {
  display: inline-block;
  vertical-align: middle;
  margin: 0 6px;
}
.slick-dots li.slick-active button {
  background-color: white;
  height: 14px;
  width: 14px;
}
.slick-dots li.slick-active button:hover {
  background-color: white;
}
.slick-dots li button {
  outline: none;
  display: block;
  width: 18px;
  height: 18px;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0);
  text-indent: -9999px;
  border-radius: 100%;
  cursor: pointer;
  -webkit-transition: all, 0.2s, ease-in 1s ease-in-out;
  -khtml-transition: all, 0.2s, ease-in 1s ease-in-out;
  -moz-transition: all, 0.2s, ease-in 1s ease-in-out;
  -ms-transition: all, 0.2s, ease-in 1s ease-in-out;
  -o-transition: all, 0.2s, ease-in 1s ease-in-out;
  transition: all, 0.2s, ease-in 1s ease-in-out;
}
.slick-dots li button:hover {
  background-color: rgba(255, 255, 255, 0.5);
}



/* ---------- CARDS ---------- */

div.titulo-rec::after{
    content: "";
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 215px;
    border-top: 1px solid #333;
    width: calc(100% - 224px);
}
div.titulo-nov{
    max-width: 100px;
    max-height: 200px;
}
div.titulo-nov::after{
    content: "";
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 167px;
    border-top: 1px solid #333;
    width: calc(100% - 200px);
}
h1.titulo-rec{
    font-size: 26px;
    margin-left: 10px;
    font-weight: normal;
}
h1.titulo-nov{
    font-size: 26px;
    margin-left: 10px;
    font-weight: normal;
}
hr.divisoria{
    margin-left: 250px;
    border: 1px solid #333;
}
section.section-cards3{
    max-width: 100%;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}
div.card{
    max-width: 300px;
    background-color: white;
    margin: 30px 45px 60px 45px;;
    padding: 0 0 15px 0;
    display: block;
    float: left;
    border-radius: 1px;
    
    box-shadow: 1px 2px 15px rgba(0,0,0,0.2);
}
div.imagem-card{
    min-width: 300px;
    min-height: 225px;
    max-width: 300px;
    max-height: 225px;
    width: 300px;
    height: 225px;
    overflow: hidden;
}
div.card div.imagem-card img.thumb{
    width: 100%;
}
.titulo-card{
    font-weight: normal;
    font-size: 22px;
    margin: 10px 3px 4px 3px;
    text-align: center;
}
.titulo-card:hover{
    cursor: pointer;
}
div.texto-card{
    text-align: center;
}
div.card p.autor-card{
    margin-top: 5px;
    font-size: 12px;
    text-align: center;
    margin-bottom: 5px;
}
.icon-card{
    width: 20px;
    display: inline-block;
    margin: 0 10%;
}
div.card p.first-detail-card{
    font-size: 12px;
    display: inline-block;
    padding: 5px 5px 10px 5px;
    margin: 0 37px 0 0;
}
div.card p.last-detail-card{
    font-size: 12px;
    display: inline-block;
    padding: 5px 24px 10px 20px;
    margin: 0;
}


/* ---------- FOOTER ---------- */


.generic-anchor {
	color: #f1f1f1;
	&:visited {
		color: #f1f1f1;
	}
	&:hover {
		color: #f1f1f1;
	}
}
.flex-rw {
  display: flex;
  flex-flow: row wrap;
background-color: #2b402b;
}
/*This main is mostly to push the footer to the bottom.*/
main {
  flex: 1 1 auto; /*FOR IE11*/
  display: flex;
  align-items: center;
  justify-content: center;
  font: 10em "Oswald", sans-serif;
  color: rgb(155,155,155);
  line-height: 1;
}
footer {
  justify-content: center;
  background-color: #2b402b;
}

.footer-list-top {
  
    width: 33.333%;
    background-color: #2b402b;

}
.footer-list-top a:hover{
  color: #8fbc8f;
}
.footer-list-top li {
  text-align: center;
  padding-bottom: 10px;
    
}
.footer-list-header {
  padding: 30px 0 5px 0;
  color: #fff;
  font: 2.3vw "Oswald", sans-serif;
}
.footer-list-anchor {
  font: 1.3em "Open Sans", sans-serif;
}
.footer-social-section {
  width: 100%;
  align-items: center;
  justify-content: space-around;
  position: relative;
  padding-top: 25px;
}
.footer-social-section::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 70%;
  left: 10px;
  border-top: 1px solid #ccc;
  width: calc(100% - 20px)
}
.footer-social-overlap {
  position: relative;
  z-index: 2;
  background-color: #2b402b;
  padding: 0 20px;
  margin-top: 15px;
}
.footer-social-connect {
  display: flex;
  align-items: center;
  font: 3.5em "Oswald", sans-serif;
  color: #fff;
}
.footer-social-overlap > a {
  font-size: 3em
}
.footer-social-overlap > a:not(:first-child) {
  margin-left: 0.38em
}
.footer-bottom-section {
  width: 100%;
  padding: 10px;
  background-color: #1b291b;
}
.footer-bottom-section > div:first-child {
  margin-right: auto;
}
.footer-bottom-wrapper {
  font-size: 1.5em;
  color: #fff;
}
.footer-address {
  display: inline;
  font-style: normal
}
div.conjunto-icons{
    width: 174px;
    margin: 0 auto;
}

p.direitos{
    text-align: center;
}
@media only screen and (max-width: 768px) {
  .footer-list-header {
    font-size: 2em
  }
  .footer-list-anchor {
    font-size: 1.1em
  }
  .footer-social-connect {
    font-size: 2.5em
  }
  .footer-social-overlap > a {
    font-size: 2.24em
  }
  .footer-bottom-wrapper {
    font-size: 1.3em
  }
}
@media only screen and (max-width: 568px) {
  main {
    font-size: 5em
  }
  .footer-list-top {
    width: 100%
  }
  .footer-list-header {
    font-size: 3em;
  }
  .footer-list-anchor {
    font-size: 1.5em
  }
  .footer-social-section {
    justify-content: center
  }
  .footer-social-section::after {
    top: 25%
  }
  .footer-social-connect {
    margin-bottom: 10px;
    padding: 0 10px
  }
  .footer-social-overlap {
    display: flex;
    justify-content: center;
  }
  .footer-social-icons-wrapper {
    width: 100%;
    padding: 0
  }
  .footer-social-overlap > a:not(:first-child) {
    margin-left: 20px;
  }
  .footer-bottom-section {
    padding: 0 5px 10px 5px
  }
  .footer-bottom-wrapper {
    text-align: center;
    width: 100%;
    margin-top: 10px
  }
}
@media only screen and (max-width: 480px) {
  .footer-social-overlap > a {
    margin: auto
  }
  .footer-social-overlap > a:not(:first-child) {
    margin-left: 0;
  }
  .footer-bottom-rights {
    display: block
  }
}
@media only screen and (max-width: 320px) {
  .footer-list-header {
    font-size: 2.2em
  }
  .footer-list-anchor {
    font-size: 1.2em
  }
  .footer-social-connect {
    font-size: 2.4em
  }
  .footer-social-overlap > a {
    font-size: 2.24em
  }
  .footer-bottom-wrapper {
    font-size: 1.3em
  }
}



/* ---------- CADASTRO DE RECEITAS ----------- */



#cadastroReceita{
    width: 1000px;
}
#cadastroReceita p{
    margin: 0 0 50px 100px;
    font-family: Quicksand;
    font-size: 40px;
}
#cadastroReceita label{
    margin: 0 0 0 200px;
    font-family: Quicksand;
    font-size: 25px;
}
#cadastroReceita .titulo,.ingredientes,.preparo{
    width: 500px;
    padding: 12px 20px;
    margin: 10px 0 40px 200px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#cadastroReceita .imagem{
    margin: 10px 0 40px 200px;
}
#cadastroReceita .ingri{
    margin: 5px 0 0 250px;
    font-family: Quicksand;
    font-size: 15px;
}
#cadastroReceita .ingriQuantos{
    border-radius: 4px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin: 0 0 0 10px;
}